<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Oj-2c-j3d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="MVPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-J6-gRY">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="96U-bf-VRo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QmD-gZ-yhG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-b3-7t5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hkz-6b-th7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Den-cI-D9Z"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLw-J6-gRY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="226-YK-8mJ"/>
                            <constraint firstItem="oLw-J6-gRY" firstAttribute="top" secondItem="kuf-b3-7t5" secondAttribute="bottom" id="5E1-Xg-hlo"/>
                            <constraint firstItem="kuf-b3-7t5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtF-tO-sYS"/>
                            <constraint firstItem="oLw-J6-gRY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nac-SW-fu4"/>
                            <constraint firstItem="kuf-b3-7t5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="awY-iF-6FN"/>
                            <constraint firstItem="oLw-J6-gRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdh-My-KL1"/>
                            <constraint firstItem="kuf-b3-7t5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sFg-1q-d45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJw-5e-UOf"/>
                    <connections>
                        <outlet property="searchBar" destination="kuf-b3-7t5" id="FOe-nt-wJM"/>
                        <outlet property="tableView" destination="oLw-J6-gRY" id="4zZ-X2-MK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTs-WF-QdL">
            <objects>
                <navigationController id="2Oj-2c-j3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWN-rw-cpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTE-tM-EMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-Bu-tlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="159"/>
        </scene>
    </scenes>
</document>
